
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Pu6rHLAsMKHQoNSFIc643grwYeDdIV98CIXoKgmUh5hZ25eTIoleYJOI7PI4zhr3Uj9Zx0p0x5bvzv9ISv1kYRg00sbj1Oc6z


YOUR_DOMAIN = http://localhost:3001
NEXT_PUBLIC_API_BASE_URL = http://localhost:3001
NEXT_PUBLIC_FRONT_BASE_URL = http://localhost:3000